* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
  }
  @font-face{
    font-family: 'TESLA';
    src: url(font/TESLA.ttf);
  }
  html {
    font-size: 62.5%;
  }
  
  body {
    background-color: whitesmoke;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }

                
  
  audio {
    width: 100%;
  }
  
  input {
    font-size: 1.4rem;
    outline: none;
    border: none;
    border-radius: 0.5rem;
  }
  
  audio::-webkit-media-controls-panel {
    /* background-color: #2C3639; */
  }
  .logo a{
    font-family: 'TESLA';
                                                
  }
  
  .logo,
  .menu {
    padding: 1rem;
  
  }
  
  .logo a{
    font-size: 2.4rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
  
    text-shadow: 0 0 5px gray;

  }
  
  .LA{
    color: red;
  }
  
  nav ul{
    display: none;
    list-style-type: none;
  
  }
  
  .logo a:hover{
    color: red;
    font-size: 3rem;
    transition: all 1s;
  }
  
  nav ul li a{
    font-size: 2.4rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  
  
  header{
    display: flex;
    justify-content: space-between;
  }
  
  .sidenav{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
  
    position: fixed;
    top: 0;
    right: -100%;
    transition: all 1s;
  
  }
  
  div:target{
    right: 0;
  
  }
  
  .sidenav ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  
    list-style-type: none;
  
  }
  
  .sidenav ul li a{
    font-size: 2.4rem;
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
  }

  .banner{
    padding: 1rem;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.3rem;
  
  }
  .text{
    text-align: center;
    padding: 2rem;
  }
  
  .text h1{
    font-size: 4rem;
  
  }
  
  .text p{
    font-size: 2rem;
  }
  
  .images-frame img{
    width: 500px;
  }
  .btn button{
    background: none;
    border: 3px solid black;
    color: black;
    padding: 10px;
    border-radius: 5px;
    transition: all 500ms;

}

 .btn button:hover{
    background-color: gray;

    transform: translateY(5px);
    cursor: grabbing;
}
.card-wrapper{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}

.selling-card{
  width: 300px;
  height: 550px;
  border: black 3px solid;
  overflow: hidden;
  border-radius: 15px;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;




}

.card-img{
  width: 300px;
  height: 300px;
  object-fit: cover;

}

.card-info {
  padding: 10px;


}


.card-info h1{
  font-size: 3rem;
  text-align: center;

}
.card-info h3{
  font-size: 2rem;
}

.card-info h2{
  gap: 2rem;
  font-size: 2.5rem;
  text-align: center;
}
.btn {
  text-align: center;
}

.btn a{
  text-decoration: none;
  color: black;
  font-size: 1.4rem;
}




.section-title {
  font-size: 3rem;
  font-weight: bold;
  padding: 1rem;
  text-align: center;
  color: black;

}


.instock{
  padding: 10px;
}

/* faq */

.question{
    width: 75%;
    margin: 0 auto;
    padding:15px;
    font-size: 20px;
    border-radius: 15px;
    border: 2px black solid;
}

.question div{
    background-color: gray;
    height: 0;
    overflow: hidden;


    transition: all 1s linear;
}

.question a{
    text-decoration: none;
    color: black;
}


.question div:target{
    height: 225px;
    border-radius: 15px;
    border: 2px black solid;
    padding: 10px;
}
.num{

}

/* form */



.create-acc{
    text-align: center;

}

.create-acc-from{
    width: 80%;
    margin: 0 auto;

}

.row{
    width: 100%;
    margin-bottom: 5px;
}

label, input, textarea, select{

    
    display: inline-block;
    width: 100%;
    padding: 5px;
    font-size: 1.8rem;
    border: none;
    border-radius: 15px;


}



input:focus textarea:focus{
    outline: none;
}

label{
    text-align: left;
}

.create-acc,.create-payment{
    border-radius: 15px;
    border: 2px black solid;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
}

iframe{
    width: 80%;
    border-radius: 15px;
    margin: 0 auto;
}
.row{
  gap: 2rem;
}


.all,.payment{
  display:flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.payment-info{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.payment-info h2{
  font-size: 1.4rem;
}
.payment-info h4{
  font-size: 1.4rem;
}




footer {
  padding: 2rem;
  background-color: #2C3639;
  color: white;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

footer section {
  height: 100px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.contact-part h3 {
  margin-bottom: 1rem;
}
.contact-part p {
  padding-right: 1rem;
}

.contact-part{
    padding: 10px;
    height: 100px;
    /* background-color: rgba(0, 0, 0, 0.25); */
    
    align-items: center;
    display: flex;
}
.contact{
  display: flex;
  flex-direction: row;
  text-align: center;
  
}

.contact-part ion-icon{
    font-size: 32px;
    padding: 10px;
    color: white;


}
.contact-part h3{
    color: white;
}


.done{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.done h1{
  font-size: 2.5rem;
}
.back ul li{
  list-style-type: none;
}
.back ul li a{
  text-decoration: none;
  color: black;
  font-size: 2rem;
  font-family: 'TESLA';
  color: red;
}
.back ul li a{
  border: 2px black solid;
  border-radius: 10px;

}
.back{
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}



/* 2 */

/* footer{
  width: 100%;
  background-color: #2C3639;
  color: whitesmoke;
  height: 200px;
  display: flex;
  flex-direction: column;

}

.footer:last-child{
  justify-content: flex-end;
}

.last{
  background-color: rebeccapurple;
  display: flex;
  height: 50px;
  flex-direction: column;
  justify-content: flex-end;
}

 */
